programa
{
	
	funcao inicio()
	{
		caracter matriz [3][6] =
		{ 
			{'m', 'a' ,'y', 'a' ,'r', 'a'},
			{'f', 'r' ,'a' ,'n', 'c', 'i'}, 
			{'s', 'a', 'n', 't', 'o', 's'} 
		}
		para (inteiro i = 0; i < 3; i++) {
			para (inteiro j = 0; j < 6; j++) {
				escreva(matriz[i][j], " ")
			}
			escreva("\n")
			
		}
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */